{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "them-meetup.gl.joinmc.link",
          "assigned_srv": "them-meetup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7df6106-9863-472d-9c24-7a5aed186d93",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30322,
          "port_start": 30321,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T05:23:10.384519Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f398217-9dcb-4c02-a9e8-86da7e5dc1de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac7e4be8-47c5-4a65-b73a-18f658514659",
          "agent_name": "from-key-1715",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
